<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ceu.dam.ad</groupId>
  <artifactId>demo-xml-castillos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-xml-castillos</name>
  <properties>
  	<maven.compiler.release>21</maven.compiler.release>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
		</dependency>
  </dependencies>
</project>