<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ceu.dam.ad</groupId>
	<artifactId>ejercicios-tema-03</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>
	<dependencies>
	  	<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.42</version>
			</dependency>
			<dependency>
			    <groupId>tools.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>3.0.3</version>
			</dependency>
	 </dependencies>
</project>