# naranja

./: .gitignore  README.md
Formula1-sobre-hilos-main/: README.md
Proyecto-MongoDB/: pom.xml
demo-xml-castillos/: .factorypath  pom.xml
demo-xml-castillos/src/main/java/ceu/dam/ad/castillo/model/: Caballero.java  Castillo.java  Dragon.java
demo-xml-castillos/src/main/java/ceu/dam/ad/castillo/service/: CastilloXmlException.java  CastilloXmlService.java  CastilloXmlServiceImpl.java  Castillos.java
demo-xml-castillos/src/main/java/ceu/dam/ad/castillo/test/: Test.java
ejercicios-tema-01-users/ejercicios-tema-01-users/: pom.xml
ejercicios-tema-01-users/ejercicios-tema-01-users/src/main/java/ceu/dam/ad/users/dao/: UserDao.java
ejercicios-tema-01-users/ejercicios-tema-01-users/src/main/java/ceu/dam/ad/users/model/: User.java
ejercicios-tema-01-users/ejercicios-tema-01-users/src/main/java/ceu/dam/ad/users/services/: DuplicateUserException.java  Service.java  UserException.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  UserUnauthorizedException.java
ejercicios-tema-01-users/ejercicios-tema-01-users/src/main/java/ceu/dam/ad/users/test/: Test.java
ejercicios-tema-03/: pom.xml
ejercicios-tema-03-solucion/: pom.xml
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio04/: Ejercicio04Service.java  Ejercicio04ServiceImpl.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio04/modelo/: Edicion.java  Libro.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio05/: Ejercicio05Service.java  Ejercicio05ServiceImpl.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio06/: Ejercicio06Service.java  Ejercicio06ServiceImpl.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio06/modelo/: Largometraje.java  Persona.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio07/: Ejercicio07Service.java  Ejercicio07ServiceImpl.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio08/: Ejercicio08Service.java  Ejercicio08ServiceImpl.java  LibrosXMLHandler.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio09/: Ejercicio09Service.java  Ejercicio09ServiceImpl.java  PeliculasXMLHandler.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio10/: Ejercicio10Service.java  Ejercicio10ServiceImpl.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio10/modelo/: Edicion.java  Libro.java  Libros.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio11/: Ejercicio11Service.java  Ejercicio11ServiceImpl.java  Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio11/modelo/: Edicion.java  Libro.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio12/modelo/: Articulo.java  Catalogo.java  Categoria.java  Modelo.java  Pvp.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio12/services/: CatalogoXMLException.java  CatalogoXMLHandler.java  Ejercicio12Service.java  Ejercicio12ServiceDomImpl.java  Ejercicio12ServiceDomImpl2.java  Ejercicio12ServiceJacksonImpl.java  Ejercicio12ServiceSaxImpl.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/ejercicio12/test/: Test.java
ejercicios-tema-03-solucion/src/main/java/ceu/dam/ad/xml/exceptions/: XMLExportException.java  XMLImportException.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/csv/ejercicio01/: Ejercicio01Service.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/csv/ejercicio02/: Ejercicio02Service.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/csv/ejercicio03/: Ejercicio03Service.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/csv/exceptions/: CsvException.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/xml/ejercicio06/: Ejercicio06Service.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/xml/ejercicio07/: Ejercicio07Service.java
ejercicios-tema-03/src/main/java/ceu/dam/ad/ejerciciosTema2/xml/ejercicio08/: Ejercicio08Service.java
ejercicios-tema-1/: pom.xml
ejercicios-tema-1/src/main/java/ejercicio1/jdbc/app/: App.java
ejercicios-tema-1/src/main/java/ejercicio1/jdbc/dao/: PeliculasDAO.java
ejercicios-tema-1/src/main/java/ejercicio1/jdbc/model/: Pelicula.java
ejercicios-tema-1/src/main/java/ejercicio1/jdbc/services/: PeliculasService.java  Service.java
ejercicios-tema-1/src/main/java/ejercicio2/jdbc/app/: App.java
ejercicios-tema-1/src/main/java/ejercicio2/jdbc/dao/: ClienteDAO.java
ejercicios-tema-1/src/main/java/ejercicio2/jdbc/model/: Cliente.java
ejercicios-tema-1/src/main/java/ejercicio2/jdbc/services/: ClienteException.java  ClienteService.java  Service.java
ejercicios-tema-1/src/main/java/ejercicio3/jdbc/app/: Test.java
ejercicios-tema-1/src/main/java/ejercicio3/jdbc/dao/: PagoDao.java
ejercicios-tema-1/src/main/java/ejercicio3/jdbc/model/: Pago.java
ejercicios-tema-1/src/main/java/ejercicio3/jdbc/services/: PagosServices.java  Service.java
ejercicios-tema-1/src/main/java/ejercicio4/jdbc/app/: App.java
ejercicios-tema-1/src/main/java/ejercicio4/jdbc/dao/: LineaPedidoDao.java  PedidoDao.java
ejercicios-tema-1/src/main/java/ejercicio4/jdbc/model/: LineaPedido.java  Pedido.java
ejercicios-tema-1/src/main/java/ejercicio4/jdbc/services/: PedidoException.java  PedidosServices.java  Service.java
proyecto-test-log/: pom.xml
proyecto-test-log/src/main/java/test/log/: App.java  Pelicula.java  Test.java
proyecto-test-log/src/main/java/test/log/ejercicio02/client/: VideojuegoApiClient.java  VideojuegoApiClientImpl.java
proyecto-test-log/src/main/java/test/log/ejercicio02/excepcions/: ApiException.java  NotFoundException.java
proyecto-test-log/src/main/java/test/log/ejercicio02/model/: Videojuego.java
proyecto-test-log/src/main/java/test/log/ejercicio02/test/: Test.java
proyecto-test-log/src/main/resources/: logback.xml
(+384 files in other folders)
