spring.application.name=questions2-api-server
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto-galleta
spring.datasource.username=proyecto-galleta
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Nos permite mostrar el SQL que se lanza en el log
spring.jpa.show-sql=true