spring.application.name=user-api-server
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto-galleta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger