spring.application.name=demo-spring-perros2
spring.datasource.url=jdbc:mariadb://localhost:3306/perros
spring.datasource.username=perro
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Nos permite mostrar el SQL que se lanza en el log 
spring.jpa.show-sql=true
# Nos permite especificar un dialecto SQL segun la BBDD que usemos 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
# Nos permite crear la BBDD si no existe 
# spring.jpa.hibernate.ddl-auto=create 

