spring.application.name=students-api-server
spring.datasource.url=jdbc:mariadb://localhost:3306/Students
spring.datasource.username=students
spring.datasource.password=sakila
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Nos permite mostrar el SQL que se lanza en el log
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
api.key=mondongo
# Nos permite especificar un dialecto SQL segun la BBDD que usemos
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Nos permite crear la BBDD si no existe
# spring.jpa.hibernate.ddl-auto=create