spring.application.name=mondapiBD-server
# CONFIGURACION DE LA BASE DE DATOS (MongoDB)
# Sustituye con tus credenciales reales si es necesario
spring.mongodb.uri=mongodb+srv://Chiori:Chiori@cluster0.vninij5.mongodb.net/?appName=Cluster0
spring.mongodb.database=registro-practicas

# CONFIGURACION DE SEGURIDAD (API-KEY)
# Esta es la clave secreta que el filtro ApiKeyFilter validara en el header
api.key=mondongo

# DOCUMENTACION OPENAPI / SWAGGER
# Personalizacion de las rutas de acceso a la documentacion
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger